<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;


}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
background-color:white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:dodgerblue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are bunch of professionals from almost each corner of India, educated from same institutes, with technical backgrounds, and with lot of other non commonalities but we have a common thing which is that we all are striving hard to bring the highest quality tutorials for our lovely readers</p>
 </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mena.JPEG" alt="minakshi" style="width:100%">
      <div class="container">
        <h2>Minakshi</h2>
        <p class="title">Web Designer</p>
        <p>Student in LPU</p>
        <p>mairaminakshi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="vart.jpeg" alt="vartica" style="width:100%">
      <div class="container">
        <h2>Vartica Kushwaha</h2>
        <p class="title">Web Designer</p>
        <p>Student in LPU.</p>
        <p>varticak1907@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rey.jpg" alt="Riyansh" style="width:100%">
      <div class="container">
        <h2>Riyansh Agrawal</h2>
        <p class="title">Web Designer</p>
        <p>Student in LPU</p>
        <p>riyanshjindal104.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>